language: php
php:
  - '8.0'
before_install:
  - nvm install 16
  - npm install
install:
  - composer install
script:
  - ./vendor/bin/phpunit ./Tests
  - XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-clover coverage.xml
after_success:
  - bash <(curl -s https://codecov.io/bash)