jobs:
  include:
    - language: node_js
      node_js:
        - '16.0'
      install:
        - npm install

    - language: php
      php:
        - '8.0'
      install:
        - composer install
      script: ./vendor/bin/phpunit ./Tests