language: php
php:
  - '8.0'
before_install:
  - nvm install 16
  - npm install
install:
  - composer install
script: ./vendor/bin/phpunit ./Tests
after_success:
  - XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-clover coverage.xml
  - bash <(curl -s https://codecov.io/bash)